<div class='wenda-question clearfix'>
         <div class='t'>
           <span>我发布了</span>
           <span class='xs_money'>$88元</span>
           <span>的悬赏：</span>
           <i class='over alive'>悬赏中...</i>
         </div>
         <div class='r'><a href='javascript:void(0)'>【三大股指在大涨后横盘震荡，短期继续上攻的可能有多大？连板股纷纷大跌，如何看待这】</a></div>
         <div class="ml6 mt10">
            <span class="fz14">阅读(10万)</span>
            <span class="fz14">回答(32)</span>
         </div>
         <div class='ansbq mt10'>
             <span class='c80'>2019-07-01 14:21:43</span>
         </div>
</div>
<div class='wenda-question clearfix'>
      <div class='t'>
        <span>我发布了</span>
        <span class='xs_money'>$88元</span>
        <span>的悬赏：</span>
        <i class='over'>审核中...</i>
      </div>
      <div class='r'><a href='javascript:void(0)'>【刚出现止跌迹象的A股为何会尾盘跳水？科创板逆市大涨，调整逾两个月的科创板会迎来新】</a></div>
      <div class="ml6 mt10">
         <span class="fz14">阅读(10万)</span>
         <span class="fz14">回答(32)</span>
      </div>
      <div class='ansbq mt10'>
          <span class='c80'>2019-07-01 14:21:43</span>
          <span class='c80 hd'>回答</span>
          <span class='c80 hd'>(3)</span>
      </div>
</div>
<div class='wenda-question clearfix'>
      <div class='t'>
        <span>我发布了</span>
        <span class='xs_money'>$88元</span>
        <span>的悬赏：</span>
        <i class='over'>审核中...</i>
      </div>
      <div class='r'><a href='javascript:void(0)'><s>【$晶瑞股份(SZ300655)$晶瑞股份控股股东是新银国际有限公司，在香港注册，有尤家栋先生和吴天舒先生共同出资组建的公司，但经过查阅发现，该公司已经被注销解散，但从晶瑞股份的股权结构来看，目前的控股股东还是新银国际有限公司，有知情人给与解惑为盼，谢谢！】</s></a></div>
      <div class="ml6 mt10">
         <span class="fz14">阅读(6003)</span>
         <span class="fz14">回答(32)</span>
      </div>
      <div class='ansbq mt10'>
          <span class='c80'>2019-07-01 14:21:43</span>
          <span class='c80 hd'>回答</span>
          <span class='c80 hd'>(3)</span>
      </div>
</div>
<div class='wenda-question clearfix'>
      <div class='t'>
        <span>我发布了</span>
        <span class='xs_money'>$88元</span>
        <span>的悬赏：</span>
        <i class='over'>悬赏结束...</i>
      </div>
      <div class='r'><a href='javascript:void(0)'><s>【$晶瑞股份(SZ300655)$晶瑞股份控股股东是新银国际有限公司，在香港注册，有尤家栋先生和吴天舒先生共同出资组建的公司，但经过查阅发现，该公司已经被注销解散，但从晶瑞股份的股权结构来看，目前的控股股东还是新银国际有限公司，有知情人给与解惑为盼，谢谢！】</s></a></div>
      <div class="ml6 mt10">
         <span class="fz14">阅读(6003)</span>
         <span class="fz14">回答(32)</span>
      </div>
      <div class='ansbq mt10'>
          <span class='c80'>2019-07-01 14:21:43</span>
          <span class='c80 hd'>回答</span>
          <span class='c80 hd'>(3)</span>
      </div>
</div>
