<div class="list-box">
        <p class="sec">
             <span class="sp1 clearfix">
                  <i>「</i>
                  <a href="javascript:void(0)">琼小珊</a>、<a href="javascript:void(0)">顽童伯通</a>
                  <i>」</i>等23人赞了我
             </span>
        </p>
        <div class="notice-zanlist" style="display: none">
             <div class="clearfix mt3">
                  <a href="javascript:void(0)" class="fl" target="_blank">
                            <img src="http://avator.eastmoney.com/qface/1618355667906122/120">
                            <span>查拉图如是说</span>
                            <i></i>
                  </a>
                  <a href="javascript:void(0)" class="watch fr">关注</a>
             </div>
        </div>
        <p class="mb5">
             <a href="javascript:void(0)">大盘今天很大概率上3000点，如果不上就难咯</a>
        </p>
</div>
<div class="list-box">
        <p class="sec">
             <span class="sp1 clearfix">
                  <i>「</i>
                  <a href="javascript:void(0)">天马流星拳</a>
                  <i>」</i>赞了我
             </span>
        </p>
        <div class="notice-zanlist" style="display: none">
             <div class="clearfix mt3">
                  <a href="javascript:void(0)" class="fl" target="_blank">
                            <img src="http://avator.eastmoney.com/qface/1618355667906122/120">
                            <span>查拉图如是说</span>
                            <i></i>
                  </a>
                  <a href="javascript:void(0)" class="watch fr">关注</a>
             </div>
        </div>
        <p class="mb5">
             <a href="javascript:void(0)">早上大跌可加仓，早上大涨要减仓，下午大涨只减仓，下午大跌次日买</a>
        </p>
</div>
   