
/*A股页面顶部名称*/
.a-stock-name{
    padding: 10px;
    position: relative;
    a{
        display: block;
        float: left;
        margin-right: 10px;
    }
    .addstock,.jxban,.ccjj{
        font-size: 12px;
        /* margin-top: 4px; */
        /* text-decoration: underline; */
        border: 1px solid #cecece;
        background: #fff;
        padding: 3px 5px; 
    }
    .addstock:hover,.jxban:hover,.ccjj:hover{
        background: #f7f7f7;
    }
    .zbg{
        font-size: 12px;
        /* margin-top: 4px; */
        /* text-decoration: underline; */
        border: 1px solid #e0e0e0;
        background: #fff;
        padding: 3px 5px;
        background: #fff;
    }
    
}
/*end*/



/*A股基本面信息*/
.a-stock-base{
    position: relative;
    .a-stock-base-price{
        float: left;
        margin-right: 15px;
        text-align: center;
        position: relative;
        i{
            background: url(/images/ico/up2.png) no-repeat center top;
            margin-top: 4px;
            margin-left: 5px;
            padding: 3px 7px;
        }
        .sp1{
            font-size: 24px;
            font-weight: bold;
            margin-left: 7px;
        }
        .sp2{
            padding-top: 8px;
            margin-left: 7px;
            font-size: 15px;
        }
        .link{
            font-size: 12px;
            position: relative;
        }
        .addstock{
            margin-top: 10px;
            border: 1px solid #cecece;
            background: #fff;
            a{
                display: block;
                font-size: 12px;
                padding: 5px 0;
                text-align: center;
            }
        }
        .addstock:hover{
            background: #f5f5f5;
        }
    }
    .a-stock-base-info{
        width: 533px;
        float: left;
        position: relative;
        .source span{
            font-size: 14px;
            display: block;
            float: left;
            width: 133px;
        }   
        .source p{
            margin-bottom: 7px;
        }
        .source .lrt{
            font-size: 12px;
            color:#808080;
            line-height: 21px;
        }
        .time{
            font-size: 14px;
            margin-bottom: 10px;
            color: #808080;
            p{
                margin-right: 10px;
            }
            .hs{
                background: #808080;
                padding: 0px 10px;
                font-size: 14px;
                color:#fff;
            }
            .jyz{
                background: #fb0000;
                color: #fff;
                padding: 0px 10px;
            }
            .tsz{
                background: #000;
                color: #ffef33;
                padding: 0px 10px;
            }
            .xsz{
                background: #7b7b7b;
                color: #ffef33;
                padding: 0px 10px;
            }
            .tpz{
                background: #f00;
                color: #ffef33;
                padding: 0px 10px;
            }
            .status{
                text-align: center;
                span{
                    font-size: 12px;
                    padding:5px;
                    text-align: center;
                    background: #0062c7;
                    color: #ffef33;
                }
            }
            
        }
    }    
}
/*end*/

/*A股图形走势*/
.a-stock-draw{
    position: relative;
}

.a-stock-draw li{
    float: left;
    margin-right: 5px;
    padding: 5px 15px;
    text-align: center
}

.a-stock-draw li a{
    font-size: 14px;
    cursor: pointer;
}

.a-stock-draw li.active{
    border-bottom: 2px solid #ec5200;
}

.a-stock-draw li.active a{
    color:#ec5200
}
/*end*/

/*A股异动模块*/
.a-stock-yidong{
    position: relative;
}

.a-stock-yidong .a-stock-yidong-list{
    margin-top: 10px;
}

.a-stock-yidong .a-stock-yidong-list span{
    font-size: 12px;
    display: block;
    float: left;
    width: 110px;
    text-align: center;
    position: relative;
}


.a-stock-yidong .a-stock-yidong-list .a-stock-yidong-list-head{
    background: #e7f3ff;
    position: relative;
}

.a-stock-yidong .a-stock-yidong-list .a-stock-yidong-list-head span{
    font-size: 14px;
    color:#515151;
    padding-top: 3px;
    padding-bottom: 3px;
}


.a-stock-yidong .a-stock-yidong-list .a-stock-yidong-cont{
    max-height: 195px;
    overflow-x: hidden;
    overflow-y: auto;
    /* background: #e2faff; */
    margin-top: 5px;
}

.a-stock-yidong .a-stock-yidong-list .a-stock-yidong-cont div{
    padding: 5px 0;
}

.a-stock-yidong .a-stock-yidong-list .a-stock-yidong div:hover{
    background: #e2faff;
    transition: 0.3s;
}

.a-stock-yidong .a-stock-yidong-result{
    margin-top: 10px;
    margin-left: 30px;
    position: relative;
}

.a-stock-yidong .a-stock-yidong-result span em{
    text-decoration: underline;
    cursor: pointer;
}

.a-stock-yidong .a-stock-yidong-result span em:hover{
    color:#ec5200;
    transition: 0.3s;
}

.a-stock-yidong .reload-yd{
    position: absolute;
    display: block;
    top: 3px;
    right: 0px;
    background: url(/images/ico/reload.png) no-repeat 0 0;
    width: 24px;
    height: 24px;
}

.a-stock-yidong .reload-yd:hover{
    transition: 0.3s;
    background: url(/images/ico/reload2.png) no-repeat 0 0;
}
/*end*/

/*A股资金流模块*/
.a-stock-zjl{
    position: relative;
}
.a-stock-zjl .a-stock-zjl-table{
    margin-top: 10px;
}

.a-stock-zjl .a-stock-zjl-table .a-stock-zjl-list{
    width: 340px;
    float: left;
}

.a-stock-zjl .a-stock-zjl-result{
    font-size: 14px;
    margin-top: 10px;
    margin-left: 30px;
    position: relative;
}

.a-stock-zjl .a-stock-zjl-result em{
    font-weight: bold;
}

.a-stock-zjl .a-stock-zjl-result .tit{
    width: 185px;
}
/*end*/


/*A股相关股票模块*/
.a-stock-xg{
    position: relative;
}

.a-stock-xg-table{
    margin-top: 10px;
    position: relative;
}
/*end*/


/*A股相关板块模块*/
.a-stock-bk{
    position: relative;
}

.a-stock-bk-table{
    margin-top: 10px;
    position: relative;
}
/*end*/


/*A股相关股东模块*/
.a-stock-gd{
    font-size: 14px;
    position: relative;
}

.a-stock-gd .a-stock-gd-list{
    margin-top: 10px;
}


.a-stock-gd .a-stock-gd-list .a-stock-gd-jzrq{
    font-size: 14px;
    color:#515151;
    margin-bottom: 10px;
}

.a-stock-gd .a-stock-gd-list .a-stock-gd-sjkg{
    font-size: 15px;
    margin: 0 auto;
    /* width: 481px; */
    /* margin-left: 153px; */
    text-align: center;
    margin-bottom: 10px;
}

.a-stock-gd .a-stock-gd-list .a-stock-gd-ten{
    margin-bottom: 10px;
    position: relative;
}

.a-stock-gd .a-stock-gd-list .a-stock-gd-ten h1{
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 400;
    border-left: 3px solid #ec5200;
    padding-left: 10px;
    padding: 5px 0 5px 10px; 
}
/*end*/


/*A股经营分析*/
.a-stock-jyfx{
    font-size: 14px;
    position: relative;
    .a-stock-jyfx-list{
        margin-top: 10px;
        &>h1{
            margin-bottom: 10px;
        }
        .a-stock-jyfx-jzrq{
            font-size: 14px;
            color:#515151;
            margin-bottom: 10px;
        }
        .a-stock-jyfx-draw{
            position: relative;
            h1{
                font-size: 14px;
            }
        }
        p.lb{
            font-size: 12px;
            float: left;
            width: 220px;
            span{
                font-size: 12px;
                display: block;
                margin-top: 10px;
            }
            i{
                font-size: 12px;
                display: inline-block;
                width: 20px;
                height: 16px;
                vertical-align: top;
                margin-right: 5px;
            }
            i.i1{
                background: #29a3e3;
            }
            i.i2{
                background: #e65b41;
            }

            i.i3{
                background: #af06f5;
            }

            i.i4{
                background: #2806f5;
            }

            i.i5{
                background: #7106f5;
            }

            i.i6{
                background: #515151;
            }
            i.i7{
                background: #bba800;
            }


        }
    }
}


/*A股相关业绩模块*/
.a-stock-yj{
    position: relative;
}

.a-stock-yj .a-stock-yj-table{
    margin-top: 10px;
}
/*end*/


/*A股相关提示模块*/
.a-stock-ts{
    position: relative;
}

.a-stock-ts-table{
    margin-top: 10px;
}

.a-stock-ts-table table th,
.a-stock-ts-table table td{
    text-align: left;
}


/*A股质押模块*/
.a-stock-zy{
    position: relative;
}
.a-stock-zy .a-stock-zy-txt{
    margin-top:10px;
    font-size: 14px;
}
/*end*/


/*A股解禁模块*/
.a-stock-jj{
    position: relative;
}
.a-stock-jj .a-stock-jj-txt{
    margin-top:10px;
    font-size: 14px;
}
/*end*/

/*沪深港通模块*/
.a-stock-hsg{
    position: relative;
    .a-stock-hsgtable{
        margin-top: 10px;
        h1{
            font-size: 12px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-weight: 400;
            color: #808080;
        }
    }
}

/*股票通用模块搜索链接*/
.a-stock-linktitle{
    position: relative;
}

.a-stock-linktitle{
    position: relative;
}

.a-stock-linktitle img{
    vertical-align: bottom;
}

.a-stock-linktitle a{
    font-size: 12px;
    text-decoration: underline;
    color: #808080;
    margin-right: 10px;
}

.a-stock-linktitle .a1{
    font-size: 15px;
    text-decoration: none;
    color: #000;
}

.a-stock-linktitle .a2{
    font-size: 12px;
    text-decoration: none;
    color:#0040d2
}
/*end*/


/*A股通用table和描述字段*/
.search-result-module-item .a-stockitem-cont{
   position: relative;
}

.a-stockitem-cont  .domore{
    margin-bottom: 10px;
}

.a-stockitem-cont .domore .tit{
    width: 185px;
    font-size: 14px;
    position: relative;
}

.a-stockitem-cont .domore .tit span{
    font-size: 14px;
    display: inline;
    float: none;
}

.a-stockitem-cont  .domore .tit em{
    font-weight: bold;
}

.a-stockitem-cont .domore .kit{
    width: 443px;
    margin-left: 20px;
}

.a-stockitem-cont  .domore .kit span{
    width: 180px;
    font-size: 14px;
    display: block;
    float: left;
    margin-bottom: 5px;
}

.a-stockitem-cont  .domore .kit em{
    font-weight: bold;
}


.a-stockitem-cont table{
    width: 100%;
    border-collapse: collapse;
}

.a-stockitem-cont table th
{
    font-size: 14px;
    font-weight: normal;
    /* padding: 5px; */
    height: 35px;
    color: #000;
    text-align: left;
    /* font-weight: bold; */
    background: #e7f3ff;
    line-height: 35px;
    /* border-bottom: 1px solid #000; */
    /* border-top: 1px solid #000; */
}
.a-stockitem-cont table td{
    font-size: 12px;
    text-align: left;
    vertical-align: middle;
    /* margin-right: 10px; */
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: left;
}
/*end*/

/*弹出框*/
.pop-up-box{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: #eee;
    top: 300px;
    left: 856px;
    z-index: 99;
    padding: 10px;
}

.pop-up-box h1{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    /* background: #e7f3ff; */
    color: #000;
}

.pop-up-box table{
    width: 100%;
    border-collapse: collapse;
}

.pop-up-box table th{
    font-size: 14px;
    text-align: left;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    color: #515151;
    font-weight: 400;
    background: #e7f3ff;
}

.pop-up-box table td{
    font-size: 12px;
    text-align: left;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    padding: 5px 0px;
}

@import './right.less';
