

.o-stock-base{
    position: relative;
    .o-stock-name{
        position: relative;
        .o-stock-name-a{
            float: left;
            a.tit{
                display: block;
            }
            span{
                color:#0040d2
            }
            span.sp1{
                font-size: 16px;
            }
            span.sp2{
                font-size: 14px;
            }
        }
        a:hover span{
            color:#ec5200;
            transition: 0.3s;
        }
        .o-stock-name-b{
            margin-left: 10px;
            float: left;
            span{
                display: block;
                color: #fff;
                padding: 0px 10px;
                font-size: 12px;
                height: 21px;
                line-height: 23px;
            }
        }
        .o-stock-name-c,.o-stock-name-d,.o-stock-name-e,.o-stock-name-f{
            margin-left: 10px;
            float: left;
            span,a{
                display: block;
                color: #fff;
                padding: 0px 10px;
                font-size: 12px;
                height: 21px;
                line-height: 23px;
            }
            span{
                background: #d500fb;
            }
            a{
                background: #2196F3;
            }
            .ggt:hover{
                background: #ec5200;
                    transition: 0.3s;
            }
            .addzx{
                background: #607D8B;
                &:hover{
                    background: #ec5200;
                    transition: 0.3s;
                }
            }
        }
    }
    .o-stock-link{
        margin-top:10px;
        position: relative;
        a{
            font-size: 12px;
        }
    }
    .o-stock-price{
        margin-top: 10px;
        position: relative;
        h1,span,i,b{
            display: block;
            float: left;
        }
        h1{
            font-size: 24px;
        }
        i{
            width: 20px;
            height: 22px;
            background: url(/images/ico/down2.png) no-repeat center 5px;
        }
        span{
            font-size: 14px;
            margin-top: 8px;
            margin-left: 7px;
        }
        b{
            font-size: 12px;
            margin-top: 8px;
            margin-left: 3px;
        }
    }
    .o-stock-info{
        margin-top: 5px;
        position: relative;
        table td{
            text-align: left;
        }
        table tr:hover{
            background: none;
        }
    }
}