

/*热门搜索*/
.hot-search{
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    background: #fff;
    h1{
        position: relative;
        .hot-icon{
            position: absolute;
            top: 3px;
            left: 70px;
            display: block;
            width: 16px;
            height: 16px;
            background: url(https://g1.dfcfw.com/g3/201806/20180607200429.png) no-repeat -686px -72px;
        }
        .hot-search-change{
            position: absolute;
            top: 3px;
            right: 10px;
            display: block;
            width: 75px;
            height: 20px;
            background: url(/images/ico/reload3.png) no-repeat 40px 2px;
            font-size: 12px;
            &:hover{
                background: url(/images/ico/reload4.png) no-repeat 40px 2px;
            }
        }

    }
    ul{
        list-style: none;
        margin-top: 10px;
    }
    li{
        font-size: 13px;
        margin-bottom: 10px;
        position: relative;
        a{
            display: inline-block;
        }
        span{
            font-size: 13px;
            padding: 3px 0px;
            width: 25px;
            display: inline-block;
            text-align: center;
            /* color: #ffeb3b; */
            background: #d6d6d6;
            margin-right: 5px;
            font-style: italic;
        }
        span.qsm{
            background: linear-gradient(90deg, #872dff, #ff1100);
            color: #fff;
        }
        i{
            margin-left: 5px;
            font-size: 12px;
            display: inline-block;
            font-style: normal;
            color:#808080;
        }
    }
}
/*end*/

/*领涨概念*/
.hot-concept{
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    background: #fff;
    margin-top: 20px;
    h1{
        position: relative;
        .hot-icon{
            position: absolute;
            top: 3px;
            left: 70px;
            display: block;
            width: 16px;
            height: 16px;
            background: url(https://g1.dfcfw.com/g3/201806/20180607200429.png) no-repeat -686px -72px;
        }
        .hot-concept-change{
            position: absolute;
            top: 3px;
            right: 10px;
            display: block;
            width: 75px;
            height: 20px;
            background: url(/images/ico/reload3.png) no-repeat 40px 2px;
            font-size: 12px;
        &:hover{
            background: url(/images/ico/reload4.png) no-repeat 40px 2px;
        }
    }
    }
    ul{
        list-style: none;
        margin-top: 10px;
    }
    li{
        font-size: 13px;
        margin-bottom: 10px;
        position: relative;
        .a1{
            display: inline-block;
            margin-right: 5px;
            width: 105px;
        }
        .a2{
            display: inline-block;  
        }
        span{
            display: inline-block;
            margin-right: 5px;
            width: 60px;
        }
        i{
            font-size: 13px;
            padding: 3px 0px;
            width: 25px;
            display: inline-block;
            text-align: center;
            /* color: #ffeb3b; */
            background: #d6d6d6;
            margin-right: 5px;
        }
        i.qsm{
            background: linear-gradient(90deg, #872dff, #ff1100);
            color: #fff;
        }
    }
}
/*end*/

/*热门标签找股*/
.hot-stock-title{
    padding: 10px 0 10px 10px;
    position: relative;
    background: #fff;
    margin-top: 20px;
    h1{
        position: relative;
        margin-bottom: 10px;
        .hot-icon{
            position: absolute;
            top: 3px;
            left: 70px;
            display: block;
            width: 16px;
            height: 16px;
            background: url(https://g1.dfcfw.com/g3/201806/20180607200429.png) no-repeat -686px -72px;
        }
        .hot-stocktitle-change{
            position: absolute;
            top: 3px;
            right: 10px;
            display: block;
            width: 75px;
            height: 20px;
            background: url(/images/ico/reload3.png) no-repeat 40px 2px;
            font-size: 12px;
            text-decoration: none;
            margin: 0;
            float: none;
            &:hover{
                background: url(/images/ico/reload4.png) no-repeat 40px 2px;
            }
        }
    }
    a{
        display: block;
        font-size: 14px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .a0{
        border-bottom: 2px solid #ff0000;
    }
    .a1{
        border-bottom: 2px solid #fba200;
    }
    .a2{
        border-bottom: 2px solid #ec00ec;
    }
    .a3{
        border-bottom: 2px solid #0000ab;
    }
    
}
/*end*/

/*新闻推送*/
.allday-news{
    padding: 10px 0 10px 10px;
    position: relative;
    background: #fff;
    margin-top: 20px;
    h1{
        position: relative;
        margin-bottom: 10px;
    }
}
/*end*/


