<div class='guba-reply guba-inv'>
    <div class='clearfix'>
        <span class='inv-img'><img src='../../images/ico/n-at2.png'></span>
        <a href='#' class='inv-name fz14 c456'>「每天抄底GGB」<span class='c000 ml10'>提到了我</span></a>
    </div>
    <div>
        <a href='#' class='inv-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
    <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
    </div>
</div>
<div class='guba-reply guba-inv'>
    <div class='clearfix'>
        <span class='inv-img'><img src='../../images/ico/n-at2.png'></span>
        <a href='#' class='inv-name fz14 c456'>「每天抄底GGB」<span class='c000 ml10'>提到了我</span></a>
    </div>
    <div>
        <a href='#' class='inv-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
    <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
    </div>
</div>
<div class='guba-reply guba-inv'>
    <div class='clearfix'>
        <span class='inv-img'><img src='../../images/ico/n-at2.png'></span>
        <a href='#' class='inv-name fz14 c456'>「每天抄底GGB」<span class='c000 ml10'>提到了我</span></a>
    </div>
    <div>
        <a href='#' class='inv-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
    <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
    </div>
</div>
<div class='guba-reply guba-inv'>
    <div class='clearfix'>
        <span class='inv-img'><img src='../../images/ico/n-at2.png'></span>
        <a href='#' class='inv-name fz14 c456'>「每天抄底GGB」<span class='c000 ml10'>提到了我</span></a>
    </div>
    <div>
        <a href='#' class='inv-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
    <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
    </div>
</div>
<div class='guba-reply guba-inv'>
    <div class='clearfix'>
        <span class='inv-img'><img src='../../images/ico/n-at2.png'></span>
        <a href='#' class='inv-name fz14 c456'>「每天抄底GGB」<span class='c000 ml10'>提到了我</span></a>
    </div>
    <div>
        <a href='#' class='inv-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
    <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
    </div>
</div>
