<div class='guba-reply guba-replyme clearfix'>
  <div class='guba-reply-txt'>
    <div class='fz14'><a href='#' class='c456 mr5'><img src='//avator.eastmoney.com/qface/8054094467180262/120' class='user-tx'/>#神仙也炒股#</a>在<a href='#' class='c456 fz14 mr5 ml5'>东方财富吧</a>回复我：</div>
    <div class='fz14 pl20 mt15 bcn'>
      <a href='#' class='c46'>“有长期跟踪byd的大神么来聊聊。补贴退坡后这段时间对股价的影响点位等”</a>
    </div>
  </div>
  <div class='guba-reply-theme'>
     <a href='#' class='theme'>【易会满：推动重点改革措施抓紧落地】<span class="fz12 c80">评论(473)</span></a>
  </div>
  <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
  </div>
</div>
<div class='guba-reply guba-replyme clearfix'>
  <div class='guba-reply-txt'>
    <div class='fz14'><a href='#' class='c456 mr5'><img src='//avator.eastmoney.com/qface/8054094467180262/120' class='user-tx'/>#神仙也炒股#</a>在<a href='#' class='c456 fz14 mr5 ml5'>东方财富吧</a>回复我：</div>
    <div class='fz14 pl20 mt15 bcn'>
      <a href='#' class='c46'>“有长期跟踪byd的大神么来聊聊。补贴退坡后这段时间对股价的影响点位等”</a>
    </div>
  </div>
  <div class='guba-reply-theme'>
     <a href='#' class='theme'>【易会满：推动重点改革措施抓紧落地】<span class="fz12 c80">评论(32)</span></a>
  </div>
  <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
  </div>
</div>