<div class='guba-reply clearfix'>
<div class='guba-reply-txt'>
<div class='fz14'>
<span>我在</span><a href='#' class='c456 fz14 ml5 mr5'>东方财富吧</a><span>回复：</span>
</div>
<div class='fz14 pl20 mt15 bcn'>
<a href='#' class='cat mb10'>@#拉比克#</a>
<a href="#">“有长期跟踪byd的大神么来聊聊。补贴退坡后这段时间对股价的影响点位等”</a>
</div>
</div>
<div class='guba-reply-theme'>
<a href='#' class='theme'>【易会满：推动重点改革措施抓紧落地】<span class='fz12 c80'>评论(32)</span></a>
</div>
<div class='guba-reply-time fz12'>
<span class='mr5 c80'>2019-06-29 19:03:24</span>
</div>
</div>
<div class='guba-reply clearfix'>
<div class='guba-reply-txt'>
<div class='fz14'><span>我在</span><a href='#' class='c456 fz14 ml5 mr5'>东方财富吧</a><span>回复：</span></div>
<div class='fz14 pl20 mt15 bcn'>
<a href="#" class='c465'>“大盘涨几个点，个股涨一两分，大盘跌零点几点，个股跌出翔”</a>
</div>
</div>
<div class='guba-reply-theme'>
<a href='#' class='theme'>【A股三大股指下跌 食品饮料板块领跌两市】<span class='fz12 c80'>评论(32)</span></a>
</div>
<div class='guba-reply-time fz12'>
<span class='mr5 c80'>2019-06-29 19:03:24</span>
  </div>
</div>