<div class='guba-reply guba-zan clearfix'>
    <div class='clearfix'>
        <span class='zan-img'><img src='../images/ico/n-good2.png'></span>
        <i>「</i>
        <a href='#' class='zan-name fz14 c456'>每天抄底GGB</a>
        <em>、</em>
        <a href='#' class='zan-name fz14 c456'>Flieds</a>
        <em>、</em>
        <a href='#' class='zan-name fz14 c456'>矿业小升初</a>
        <em></em>
        <i>」</i>
        <span class='c000 ml5 fl fz14 mt4'>等23人赞了我</span>
        <!-- <a href="javascript:void(0)" class="fl watch-zan"></a> -->
    </div>
    <div>
        <a href='#' class='zan-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
  <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
  </div>
</div>
<div class='guba-reply guba-zan clearfix'>
    <div class='clearfix'>
        <span class='zan-img'><img src='../images/ico/n-good2.png'></span>
        <i>「</i>
        <a href='#' class='zan-name fz14 c456'>每天抄底GGB</a>
        <em>、</em>
        <a href='#' class='zan-name fz14 c456'>Flieds</a>
        <em>、</em>
        <a href='#' class='zan-name fz14 c456'>矿业小升初</a>
        <em></em>
        <i>」</i>
        <span class='c000 ml5 fl fz14 mt4'>等23人赞了我</span>
        <!-- <a href="javascript:void(0)" class="fl watch-zan"></a> -->
    </div>
    <div>
        <a href='#' class='zan-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
  <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
  </div>
</div>
<div class='guba-reply guba-zan clearfix'>
    <div class='clearfix'>
        <span class='zan-img'><img src='../images/ico/n-good2.png'></span>
        <i>「</i>
        <a href='#' class='zan-name fz14 c456'>每天抄底GGB</a>
        <em>、</em>
        <a href='#' class='zan-name fz14 c456'>Flieds</a>
        <em>、</em>
        <a href='#' class='zan-name fz14 c456'>矿业小升初</a>
        <em></em>
        <i>」</i>
        <span class='c000 ml5 fl fz14 mt4'>等23人赞了我</span>
        <!-- <a href="javascript:void(0)" class="fl watch-zan"></a> -->
    </div>
    <div>
        <a href='#' class='zan-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
  <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
  </div>
</div>
<div class='guba-reply guba-zan clearfix'>
    <div class='clearfix'>
        <span class='zan-img'><img src='../images/ico/n-good2.png'></span>
        <i>「</i>
        <a href='#' class='zan-name fz14 c456'>每天抄底GGB</a>
        <em>、</em>
        <a href='#' class='zan-name fz14 c456'>Flieds</a>
        <em>、</em>
        <a href='#' class='zan-name fz14 c456'>矿业小升初</a>
        <em></em>
        <i>」</i>
        <span class='c000 ml5 fl fz14 mt4'>等23人赞了我</span>
        <!-- <a href="javascript:void(0)" class="fl watch-zan"></a> -->
    </div>
    <div>
        <a href='#' class='zan-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！中国重工满仓杀入冲冲冲！！！！中国重工满仓杀入冲冲冲！！！！中国重工满仓杀入冲冲冲！！！！</a>
    </div>
  <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
  </div>
</div>
<div class='guba-reply guba-zan clearfix'>
    <div class='clearfix'>
        <span class='zan-img'><img src='../images/ico/n-good2.png'></span>
        <i>「</i>
        <a href='#' class='zan-name fz14 c456'>Flieds</a>
        <i>」</i>
        <span class='c000 ml5 fl fz14 mt4'>赞了我</span>
        <!-- <a href="javascript:void(0)" class="fl watch-zan"></a> -->
    </div>
    <div>
        <a href='#' class='zan-txt fz14 bcn'>中国重工满仓杀入冲冲冲！！！！</a>
    </div>
  <div class='guba-reply-time fz12'>
     <span class='mr5 c80'>2019-06-29 19:03:24</span>
  </div>
</div>