<div class="discuss-sum">评论<span>(9999)</span></div>
<div class="discuss-list clearfix">
    <div class="clearfix">
    <div class="l">
    <em class="ts-vip" title="东方财富认证"></em>
        <a href="">
            <img src="http://g1.dfcfw.com/g3/201909/20190917142050.jpg">
        </a>
    </div>
    <div class="r">
        <div>
            <a href="" class="user-name">我是一个评论员</a>
            <span class="txtsp">价值投资才是股市走牛的根源。没有价值投资的股市永远就是打酱油，永远都是熊长牛短!总市值会越来越少</span>
            <div class="discuss-list-info clearfix">
                <a href="javascript:void(0)" title="赞"   class="rp-info-good" data-box-good="123" ><span>123</span></a>
                <span class="rptime">2019-09-20  15:30:30</span>
                <a href="javascript:void(0)" title="评论"  class="rp-info-discu" data-box-id="discuss-list-info-rp1" data-is-active="false" data-rp-name="回复我是一个评论员"><span>回复(23)</span></a>
                <a href="javascript:void(0)" title="举报"    class="report" data-box-report="123"><span>举报</span></a>
            </div>
        </div>
        <div class="replylist-2 clearfix">
                <div class="clearfix mb15">
                        <div class="rpleft-2">
                        <em class="dfcf-cert" title="东方财富认证"></em>
                                <a href="" class="user-face">
                                <img src="http://g1.dfcfw.com/g3/201909/20190917142050.jpg">
                                </a>
                        </div>
                        <div class="rpright-2">
                            <div class="replylist-2-box">
                                    <div class="user-rpname clearfix">
                                        <a href="" class="user-name">我是一个评论员</a>
                                        <span></span>
                                        <a href=""></a>
                                    </div>
                                    <div class="user-rptxt clearfix">价值投资才是股市走牛的根源。没有价值投资的股市永远就是打酱油，永远都是熊长牛短!总市值会越来越少</div>
                                    <div class="discuss-list-info clearfix">
                                    <a href="javascript:void(0)" title="赞"   class="rp-info-good" data-box-good="123" ><span>123</span></a>
                                    <span class="rptime">2019-09-20  15:30:30</span>
                                    <a href="javascript:void(0)" title="评论"  class="rp-info-discu" data-box-id="discuss-list-info-rp1" data-is-active="false" data-rp-name="回复我是一个评论员"><span>回复</span></a>
                                    <a href="javascript:void(0)" title="举报"    class="report" data-box-report="123"><span>举报</span></a>
                            </div>
                            </div>
                        </div>
                </div>
                <div class="clearfix mb15">
                        <div class="rpleft-2">
                                <a href="" class="user-face">
                                <img src="http://g1.dfcfw.com/g3/201909/20190917163807.jpg">
                                </a>
                        </div>
                        <div class="rpright-2">
                            <div class="replylist-2-box">
                                    <div class="user-rpname clearfix">  
                                        <a href="" class="user-name">天天向上X</a>
                                        <span class="mr10">回复</span>
                                        <a href="" class="user-name">我是一个评论员</a>
                                    </div>
                                    <div class="user-rptxt clearfix">股是很好的：但是中国股市是政策左右的</div>
                                    <div class="discuss-list-info clearfix">
                                    <a href="javascript:void(0)" title="赞"   class="rp-info-good" data-box-good="123" ><span>123</span></a>
                                    <span class="rptime">2019-09-20  15:30:30</span>
                                    <a href="javascript:void(0)" title="评论"  class="rp-info-discu" data-box-id="discuss-list-info-rp1" data-is-active="false" data-rp-name="回复我是一个评论员"><span>回复</span></a>
                                    <a href="javascript:void(0)" title="举报"    class="report" data-box-report="123"><span>举报</span></a>
                            </div>
                            </div>
                        </div>
                </div>
                <div class="clearfix mb15">
                        <div class="rpleft-2">
                                <a href="" class="user-face">
                                    <img src="http://g1.dfcfw.com/g3/201909/20190917163807.jpg">
                                </a>
                            </div>
                            <div class="rpright-2">
                                <div class="replylist-2-box">
                                    <div class="user-rpname clearfix">
                                            <a href="" class="user-name">前鳍多环海龙</a>
                                            <span></span>
                                            <a href="" class="user-name"></a>
                                    </div>
                                    <div class="user-rptxt clearfix">股是很好的：但是中国股市是政策左右的</div>
                                    <div class="discuss-list-info clearfix">
                                        <a href="javascript:void(0)" title="赞"   class="rp-info-good" data-box-good="123" ><span>123</span></a>
                                        <span class="rptime">2019-09-20  15:30:30</span>
                                        <a href="javascript:void(0)" title="评论"  class="rp-info-discu" data-box-id="discuss-list-info-rp1" data-is-active="false" data-rp-name="回复我是一个评论员"><span>回复</span></a>
                                        <a href="javascript:void(0)" title="举报"    class="report" data-box-report="123"><span>举报</span></a>
                                </div>
                            </div>
                            </div>
                </div>
                <div class="clearfix mb15">
                        <div class="rpleft-2">
                                <a href="" class="user-face">
                                    <img src="http://g1.dfcfw.com/g3/201909/20190917163807.jpg">
                                </a>
                            </div>
                            <div class="rpright-2">
                                <div class="replylist-2-box">
                                    <div class="user-rpname clearfix">
                                            <a href="" class="user-name">ChirsLee</a>
                                            <span class="mr10">回复</span>
                                            <a href="" class="user-name">前鳍多环海龙</a>
                                    </div>
                                    <div class="user-rptxt clearfix">股是很好的：但是中国股市是政策左右的</div>
                                    <div class="discuss-list-info clearfix">
                                        <a href="javascript:void(0)" title="赞"   class="rp-info-good" data-box-good="123" ><span>123</span></a>
                                        <span class="rptime">2019-09-20  15:30:30</span>
                                        <a href="javascript:void(0)" title="评论"  class="rp-info-discu" data-box-id="discuss-list-info-rp1" data-is-active="false" data-rp-name="回复我是一个评论员"><span>回复</span></a>
                                        <a href="javascript:void(0)" title="举报"    class="report" data-box-report="123"><span>举报</span></a>
                                </div>
                            </div>
                            </div>
                </div>
            </div>
    </div>
    </div>
    <div id="discuss-list-info-rp1"></div>
</div>
<div class="discuss-list clearfix">
    <div class="clearfix">
    <div class="l">
        <a href="">
            <img src="http://g1.dfcfw.com/g3/201909/20190917163807.jpg">
        </a>
    </div>
    <div class="r">
        <a href="" class="user-name">Wang-Youn</a>
        <span class="txtsp">这股还是挺有后劲的，最起码散户不用担心庄家是可以很好的控制盘面，有耐心就等等没实力没耐心也给你机会出去，庄家还是有事情没有调整完成。本人看好这只股。</span>
        <div class="discuss-list-info clearfix">
        <span class="rptime">2019-09-20  15:30:30</span>
        <a href="javascript:void(0)" title="赞" data-box-good="123" class="rp-info-good"><span>123</span></a>
        <a href="javascript:void(0)" title="评论" data-box-id="discuss-list-info-rp2" data-is-active="false" class="rp-info-discu"><span>回复(123)</span></a>
        <a href="javascript:void(0)" title="举报"   data-box-report="123" class="report"><span>举报</span></a>
    </div>
    </div>
    </div>
    <div id="discuss-list-info-rp2"></div>
</div>
<div class="discuss-list clearfix">
    <div class="clearfix">
    <div class="l">
        <a href="">
            <img src="http://g1.dfcfw.com/g3/201909/20190917163751.jpg">
        </a>
    </div>
    <div class="r">
        <a href="" class="user-name">司马懿马哥</a>
        <span class="txtsp">好准，股神司马懿马哥在7月24号，喊31周转上反弹，接着喊涨33天，8月24号改为31天，今天是上涨30天，昨天到了，3045点我计算公式点位，3088点是一个公式点位，股神司马懿马哥这次预测有一点误差，只差一天，对不起大家。</span>
        <div class="discuss-list-info clearfix">
        <span class="rptime">2019-09-20  15:30:30</span>
        <a href="javascript:void(0)" title="赞" data-box-good="123" class="rp-info-good"><span>123</span></a>
        <a href="javascript:void(0)" title="评论" data-box-id="discuss-list-info-rp3" data-is-active="false" class="rp-info-discu"><span>回复(5)</span></a>
        <a href="javascript:void(0)" title="举报"   data-box-report="123" class="report"><span>举报</span></a>
    </div>
    </div>
    </div>
    <div id="discuss-list-info-rp3"></div>
</div>
<div class="discuss-list clearfix">
    <div class="clearfix">
    <div class="l">
        <a href="">
            <img src="http://g1.dfcfw.com/g3/201909/20190917164327.jpg">
        </a>
    </div>
    <div class="r">
        <a href="" class="user-name">太难哥哥</a>
        <span class="txtsp">3050果然是一道难过的坎，当媒体宣传中秋之后牛市行情，卖房炒股的时候，果然都是套路……至理名言：大家都疯狂的时候，就是卖出的时候，当大家不愿意讨论股市的时候，才是入市的好时机。</span>
        <div class="discuss-list-dbreply">
        <a href="#">@炒股大牛冲冲</a>
        <span>昨天大阴之后，尽管市场一致唱空，更有人扬言要跌到2000点，但是我还坚持看多，今天虽然没有大涨，但是至少止跌了。盘面上来看，白酒、饮料、食品类因为假期临近今天领涨，相对应的旅游、酒店板块却还没多大动静，大家留意下这些板块的短线机会。前两天领涨的油气板块今天领跌，缘于沙特油田有望...</span>
    </div>
    <div class="discuss-list-info clearfix">
            <span class="rptime">2019-09-20  15:30:30</span>
            <a href="javascript:void(0)" title="赞" data-box-good="123" class="rp-info-good"><span>123</span></a>
            <a href="javascript:void(0)" title="评论" data-box-id="discuss-list-info-rp4" data-is-active="false" class="rp-info-discu"><span>回复(0)</span></a>
            <a href="javascript:void(0)" title="举报"   data-box-report="123" class="report"><span>举报</span></a>
    </div>
    </div>
    </div>
    <div id="discuss-list-info-rp4"></div>
</div>
<div class="discuss-list clearfix">
    <div class="clearfix">
    <div class="l">
        <a href="">
            <img src="http://g1.dfcfw.com/g3/201909/20190917164424.png">
        </a>
    </div>
    <div class="r">
        <a href="" class="user-name">小女姐姐</a>
        <span class="txtsp">龙头回归！大家知足吧，外面就300多个股涨，10月25号股东大会之前我都不会卖</span>
        <div class="discuss-list-info clearfix">
        <span class="rptime">2019-09-20  15:30:30</span>
        <a href="javascript:void(0)" title="赞" data-box-good="123" class="rp-info-good"><span>123</span></a>
        <a href="javascript:void(0)" title="评论" data-box-id="discuss-list-info-rp5"  data-is-active="false" class="rp-info-discu"><span>回复(0)</span></a>
        <a href="javascript:void(0)" title="举报"   data-box-report="123" class="report"><span>举报</span></a>
    </div>
    </div>
    </div>
    <div id="discuss-list-info-rp5"></div>
</div>
<div class='discuss-all'><a href='http://www.eastmoney.com' class='a1 mr20' target="_blank">查看全部评论</a><a href='javascript:void(0)' class='a2' data-click-types="hidediscuss">收起评论</a></div>