<div class='shouc-wenda'>
<div class='t'><span>价值</span><span class="xs_money">$88元</span><span>的悬赏：</span><i class="over alive">悬赏中...</i></div>
<div class='r'><a href='javascript:void(0)'>【000680山推股份后市怎么看？】</a></div>
<div class="mt10 ml6"><span class="fz14 mr5">阅读(5434)</span><span class="fz14">回答(32)</span></div>
<div class='clearfix mt20 fz12'>
<div class='fr'><span class=''>2019-07-01 14:21:43</span></div>
<div class='fr shouc-huati-btm'><span class='fz12 hc'></span></div>
</div>
</div>
<div class='shouc-wenda'>
<div class='t'><span>价值</span><span class="xs_money">$18元</span><span>的悬赏：</span><i class="over">悬赏结束...</i></div>
<div class='r'><a href='javascript:void(0)'><s>【火爆悬赏竞猜：7月8日上证指数收盘点位会是多少？简单说下预测理由 1. 竞猜时点位请精确到小数点后两位，当日收盘前半小时停止竞猜； 2. 最接近当日上证指数收盘点位的股友获得所有悬赏奖金，多位股友猜对的仅取回答】</s></a></div>
<div class="mt10 ml6"><span class="fz14 mr5">阅读(5434)</span><span class="fz14">回答(32)</span></div>
<div class='clearfix mt20 fz12'>
<div class='fr'><span class=''>2019-07-01 14:21:43</span></div>
<div class='fr shouc-huati-btm'><span class='fz12 hc'></span></div>
</div>
</div>